\backcite {Feinerman2006}{{1}{(document)}{Doc-Start}}
\backcite {Abelson1996}{{2}{(document)}{Doc-Start}}
\backcite {Tenenbaum2011}{{2}{(document)}{Doc-Start}}
\backcite {Feinerman2008}{{2}{(document)}{Doc-Start}}
\backcite {Ward1989}{{2}{(document)}{Doc-Start}}
\backcite {Abelson1996}{{2}{(document)}{Doc-Start}}
\backcite {Feinerman2008}{{2}{(document)}{Doc-Start}}
\backcite {Yizhar2011,Kralj2012}{{3}{(document)}{Doc-Start}}
\backcite {Barendregt1985}{{3}{(document)}{Doc-Start}}
\backcite {Feinerman2008}{{5}{(document)}{Doc-Start}}
\backcite {Peyrin2011,Park2006,Taylor2005}{{5}{(document)}{Doc-Start}}
\backcite {Peyrin2011}{{5}{(document)}{Doc-Start}}
\backcite {Rotem2012}{{5}{(document)}{Doc-Start}}
\backcite {Feinerman2008}{{9}{(document)}{Doc-Start}}
\backcite {McClelland2010,Griffiths2010}{{11}{(document)}{Doc-Start}}
